<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: #222222;
    }

    div {
      align-self: center;
      color: white;
      font-size: 20vw;
      font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>

<body>
  <div>Hello</div>
</body>

</html>
